ARG RUBY_VERSION=3.3.4

FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim as base

ARG USER_ID=1000
ARG GROUP_ID=1000

RUN apt-get update && apt-get install -y \
  build-essential \
  nodejs \
  libjemalloc2 \
  libvips \
  sqlite3 \
  libyaml-dev \
  postgresql-client \
  pkg-config \
  curl \
  imagemagick \
  libmagickwand-dev \
  libsqlite3-dev \
  libpq-dev \
  git \
  sudo
RUN rm -rf /var/lib/apt/lists /var/cache/apt/archives

RUN groupadd -g ${GROUP_ID} appuser && useradd -u ${USER_ID} -g ${GROUP_ID} -m appuser
RUN echo "appuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

RUN mkdir -p /app/tmp /app/log /app/db && \
  chown -R appuser:appuser /app && \
  chmod -R 775 /app/tmp /app/log /app/db && \
  chmod g+s /app/db /app/tmp /app/log

USER appuser

WORKDIR /app
COPY Gemfile* ./
RUN gem install bundler --no-doc
RUN bundle lock --add-platform x86_64-linux
RUN bundle install
RUN gem install foreman ==no-doc
COPY . /app
RUN rm -rf tmp/*
ADD . /app
RUN echo 'export PS1="\[\e[32m\]\u@\h\[\e[m\]:\[\e[34m\]\w\[\e[m\] \[\e[33m\](\$GIT_BRANCH)\[\e[m\]\$ "' >> /home/appuser/.bashrc
